# ynab-transformer

./: LICENSE  README.adoc  pom.xml
ynab-dependencies/: pom.xml
ynab-transformer/: pom.xml
ynab-transformer/sample/: config.json  test.csv
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/: App.kt  Main.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/config/: ConfigReader.kt  CsvConfigDto.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/domain/: Transaction.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/export/: YnabCsvExporter.kt  YnabCsvWriter.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/input/: CsvConfig.kt  CsvImporter.kt  CsvReader.kt  DomainNames.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/lang/: HashMultiValueMap.kt  MultiValueMap.kt  MultiValueMaps.kt  Res.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/read/: CsvConfig.kt  CsvReader.kt  DomainNames.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/result/: Res.kt
ynab-transformer/src/main/kotlin/de/richargh/ynabcsvtransformer/write/: YnabCsvWriter.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/: AppTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/config/: ConfigReaderTest.kt  CsvConfigHelper.kt  CsvConfigTest.kt  MappingsTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/domain/: TransactionTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/input/: CsvImporterTest.kt  CsvReaderTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/lang/: HashMultiValueMapTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/read/: CsvReaderTest.kt
ynab-transformer/src/test/kotlin/de/richargh/ynabcsvtransformer/write/: YnabCsvWriterTest.kt
ynab-transformer/src/test/resources/de/richargh/ynabcsvtransformer/app/: db.config.json
ynab-transformer/src/test/resources/de/richargh/ynabcsvtransformer/input/: DB-Transactions-None[DE].csv  DB-Transactions-None[EN].csv  DB-Transactions-Range1[EN].csv  DB-Transactions-Single1[EN].csv  VR-Transactions-Range1[DE].csv  VR-Transactions-Single1[DE].csv
ynab-transformer/src/test/resources/de/richargh/ynabcsvtransformer/read/: DB-Transactions-Range1[DE].csv
